<!DOCTYPE html>
<html>
    <head>
        <style>
            
            body {
    background-image: url("http://www.template-joomspirit.com/template-joomla/template-94/images/pattern/cloud-1.jpg");
}
                        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        </style>
                
                
                
                
                
                        <body>
                        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#cv_page1.html">CV</a></li>
  <li><a href="#eBusiness1.html">eBusiness</a></li>
  <li><a href="#sports.html">Interests</a></li>
</ul>

<h1 class="mainheading">Purchase Receipt </h1>

   <?php
        // Echo session variables that were set on previous page
        echo "Total is " . $_SESSION["total"] . ".";
        ?>
        <?php
        // Echo session variables that were set on previous page
        echo "Name is " . $_SESSION["jack"] . ".";
        ?>
        <?php
        // Echo session variables that were set on previous page
        echo "Email is " . $_SESSION["jackmaher"] . ".";
        ?>

</body>


