<!DOCTYPE html>
<html>
    <head>
        <style>
body {
    background-image: url("http://getwallpapers.com/wallpaper/full/5/d/5/823024-cool-wallpaper-for-google-homepage-1920x1080.jpg");
}

 
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}


</style>
        <title>0123456789</title>
        <link rel="stylesheet" href="mystylesheet.css" type="text/css" />
    </head>
    <body>
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#cv_page1.html">CV</a></li>
  <li><a href="#Ebus1.html">eBusiness</a></li>
  <li><a href="#sports.html">Interests</a></li>
</ul>
        
        
        <h1 style="color:Tomato;">Home Page</h1>
        



<a href="cv_page1.html"class="button">CV</a>
<a href="EBus1.html"class="button">eBusiness</a>
<a href="sports.html"class="button">Interests</a>


        
        
      
    </body>
</html>